[00:18.03] Give me back the nights, give me back the agony of my solitary
[00:31.68] The nights I spent or love
[00:37.13] The million endless solitary nights of my life
[00:53.30] Give me back all the people I desire that never came
[01:03.92] Give me back your love, for love which was never really giving
[01:16.54] And even the lessons what you gave there was the taking
[01:22.48] For you surprise and loving someone more helpless than yourself
[01:29.87] Give me back the nights...
[01:42.87] 
[01:52.45] Give me back the agony of the years of lonely weary
[02:00.79] Give me back the thousand rejections of my life
[02:10.33] Give me back the love which I deserved
[02:18.47] Give me back the time, the lost time and energy
[02:25.67] And beauty of my youth wasted in the wind
[02:33.55] And spilled out in imitation when nothing was coming
[02:38.94] And the waging, the waging
[02:43.75] Give me back the nights, I'm sure of lane together
[02:48.24] Building the great temple of our love
[02:52.80] Give me back the nights, the nights, the nights
[02:58.26] The nights, the nights, the nights, the love, grow
[03:06.37] Endless that nights...