[00:26.79] I got appointments, work I have to do
[00:31.27] Keeping me so busy all the day through
[00:35.78] They're the things that keep me from thinking of you
[00:39.99] Ohhh baby, I miss you so, I know I'm never gonna make it
[00:45.60] Oh, I'm so restless, I don't care what I say
[00:49.33] And I lose my temper ten times a day
[00:54.27] Still it's even worse when the night's on its way
[00:59.86] It's bad, oh, so bad
[01:09.86] 
[01:05.06] Somehow I'd be doing alright if it wasn't for the nights
[01:09.81] (If it wasn't for the nights I think that I could make it)
[01:14.24] I'd have courage left to fight if it wasn't for the nights
[01:19.02] (If it wasn't for the nights I think that I could take it)
[01:23.37] How I fear the time when shadows start to fall
[01:27.61] Sitting here alone and staring at the wall
[01:32.45] Even I could see a light if it wasn't for the nights
[01:37.18] (Even I could see a light I think that I could make it)
[01:41.63] Somehow I'd be doing alright if it wasn't for the nights
[01:46.19] (If it wasn't for the nights I think that I could take it)
[02:15.19] 
[02:16.66] No one to turn to, you know how it is
[02:20.86] I was not prepared for something like this
[02:25.41] Now I see them clearly, the things that I miss
[02:29.58] Ohhh baby, I feel so bad, I know I'm never gonna make it
[02:35.27] I got my business to help me through the day
[02:39.09] People I must write to, bills I must pay
[02:43.51] But everything's so different when night's on its way
[02:49.20] It's bad, oh, so bad
[02:59.20] 
[02:54.22] Somehow I'd be doing alright if it wasn't for the nights
[02:59.39] (If it wasn't for the nights I think that I could make it)
[03:03.76] I'd have courage left to fight if it wasn't for the nights
[03:08.22] (If it wasn't for the nights I think that I could take it)
[03:12.83] How I fear the time when shadows start to fall
[03:16.95] Sitting here alone and staring at the wall
[03:21.60] Even I could see a light if it wasn't for the nights
[03:26.31] (Even I could see a light I think that I could make it)
[03:30.64] Guess my future would look bright if it wasn't for the nights
[03:35.30] (If it wasn't for the nights I think that I could make it)
[04:04.30] 
[03:39.74] If it wasn't for the nights
[03:44.52] (If it wasn't for the nights I think that I could take it)
[03:48.87] If it wasn't for the nights
[03:53.51] (If it wasn't for the nights I think that I could make it)
[04:22.51] 
[04:07.03] Even I could see a light if it wasn't for the nights
[04:11.42] (Even I could see a light I think that I could make it)
[04:15.83] Guess my future would look bright if it wasn't for the nights
[04:20.41] (If it wasn't for the nights I think that I could take it)
[04:49.41] 
[04:34.04] If it wasn't for the nights
[04:38.48] (If it wasn't for the nights I think that I could make it)
[04:42.70] If it wasn't for the nights
[04:47.48] (If it wasn't for the nights I think that I could take it)
[05:16.48] 
[04:51.88] Even I could see a light if it wasn't for the nights
[04:56.26] (Even I could see a light I think that I could make it)
[05:00.54] Guess my future would look bright if it wasn't for the nights