[00:08.27] Fragrance of that long lost evening
[00:11.97] Tender moves that keep repeating
[00:15.61] Soft night's melody that I can't forget
[00:22.98] Younger boy and helpless girl
[00:26.55] Passion of the other world
[00:29.21] Strange old place from a
[00:31.93] Nursery rhyme that I can't forget
[00:37.41] I can't go back, but I can't stay
[00:43.77] Help me
[00:45.59] Remember the nights with you
[00:59.59] 
[00:53.79] Street corner stands in shade
[00:58.39] Lanterns swing in the heat of day
[01:01.02] Old lady sings the song that I can't forget
[01:08.23] Little girl that asked you who
[01:11.88] Collects the flowers they give to you
[01:15.55] Her eyes, her dress, the sky
[01:29.55] 
[01:18.25] The blue that you can't forget
[01:22.70] I can't go back, but I can't stay
[01:29.09] Help me
[01:31.72] Remember the nights with you
[01:39.98] (Repeat)
[01:43.98] 
[02:11.65] Long ago and far away
[02:15.32] Memory like a dream
[02:17.11] I stay in the other place
[02:19.82] The other time that I can't forget
[02:25.39] I can't go back, but I can't stay
[02:31.77] Help me
[02:34.46] Remember the nights
[02:38.04] Remember the nights
[02:41.61] Remember the nights with you