[00:57.44] Long lit up tonight and still drinking
[00:58.12] Don't we have anything to live for?
[01:01.29] Well of course we do
[01:03.25] But till they come true
[01:06.12] We're drinking
[01:13.12] 
[01:08.03] And we're still smoking
[01:10.24] Don't we have anything to live for?
[01:13.29] Well of course we do
[01:15.25] But till they come true
[01:18.19] We're smoking
[01:24.69] 
[01:20.04] We all want to know what nobody knows
[01:22.54] What the nights of wine and roses hold
[01:25.50] For the wine and roses of our souls
[01:43.00] 
[01:31.20] So we down our drinks in a funnel of friends
[01:34.16] And we burn our blends right down to the end
[01:37.24] We don't cry for those nights to arrive
[01:39.11] We yell like hell to the heavens
[01:55.11] 
[02:34.53] We all want to know what nobody knows
[02:38.66] What the nights of wine and roses hold
[02:41.56] For the wine and roses of our souls
[02:59.06] 
[02:47.56] So we down our drinks in a funnel of friends
[02:50.61] And we burn our blends right down to the end
[02:53.57] We don't cry for those nights to arrive
[02:55.81] We yell like hell to the heavens