[00:41.62] Just when I believed
[00:47.05] I couldn't ever want for more
[00:55.25] This ever changing world
[01:00.03] Pushes me through another door
[01:15.03] 
[01:08.48] I saw you smile and my mind
[01:14.84] Could not erase the beauty of your face
[01:21.90] Just for awhile
[01:27.12] Won't you let me shelter you?
[01:41.62] 
[01:35.24] Hold on to the nights
[01:41.48] Hold on to the memories
[01:48.25] I wish that I could give you something more
[01:52.84] That I could be yours
[02:03.34] 
[02:08.44] How do we explain
[02:13.19] Something that took us by surprise?
[02:21.26] Promises in vain
[02:26.36] Love that is real but in disguise
[02:42.86] 
[02:34.78] What happens now
[02:40.22] Do we break another rule
[02:43.62] Let our lovers play the fool?
[02:47.81] I don't know how
[02:53.95] To stop feeling this way
[03:05.95] 
[03:01.56] Hold on to the nights
[03:07.93] Hold on to the memories
[03:14.83] If only I could give you more
[03:29.33] 
[03:19.93] Well, I think that I've been true
[03:23.12] To everybody else but me
[03:26.77] And the way I feel about you
[03:29.33] Makes my heart long to be free
[03:44.33] 
[03:33.43] Every time I look into your eyes
[03:36.73] I'm helplessly aware
[03:40.19] That the someone I've been searching for
[03:45.96] Is right there
[03:52.96] 
[04:01.50] Hold on to the nights
[04:08.24] Hold on to the memories
[04:14.90] I wish that I could give you more
[04:31.40] 
[04:41.17] Hold on to the nights