[00:03.25] Once upon a younger year
[00:04.98] When all our shadows disappeared
[00:06.52] The animals inside came out to play
[00:10.22] Went face to face with all our fears
[00:12.43] Learned our lessons through the tears
[00:14.58] Made memories we knew would never fade
[00:33.58] 
[00:17.73] One day, my father, he told me, "Son, don't let it slip away"
[00:21.60] He took me in his arms, I heard him say
[00:25.12] "When you get older your wild heart will live for younger days
[00:29.13] Think of me if ever you're afraid"
[00:46.13] 
[00:32.69] He said, "One day, you'll leave this world behind
[00:36.77] So live a life you will remember"
[00:40.65] My father told me when I was just a child
[00:44.09] "These are the nights that never die"
[00:47.33] My father told me
[00:55.83] 
[01:18.77] "When thunderclouds start pouring down
[01:21.06] Light a fire they can't put out
[01:22.85] Carve your name into those shining stars"
[01:25.93] He said, "Go venture far beyond the shores
[01:28.55] Don't forsake this life of yours
[01:30.64] I'll guide you home no matter where you are"
[01:52.64] 
[01:33.60] One day, my father, he told me, "Son, don't let it slip away"
[01:37.96] When I was just a kid, I heard him say
[01:41.27] "When you get older your wild heart will live for younger days
[01:45.41] Think of me if ever you're afraid"
[02:02.41] 
[01:49.18] He said, "One day, you'll leave this world behind
[01:52.65] So live a life you will remember"
[01:56.71] My father told me when I was just a child
[02:00.13] "These are the nights that never die"
[02:03.61] My father told me
[02:12.11] 
[02:16.37] "These are the nights that never die"
[02:18.99] My father told me
[02:27.49] 
[02:49.59] My father told me