[01:08.22] Once upon a younger year
[01:10.34] When all our shadows disappeared
[01:12.18] The animals inside came out to play
[01:15.84] Went face to face with all our fears
[01:17.98] Learned our lessons through the tears
[01:19.74] Made memories we knew would never fade
[01:38.74] 
[01:22.84] One day, my father, he told me, "Son, don't let it slip away"
[01:27.09] He took me in his arms, I heard him say
[01:30.69] "When you get older your wild heart will live for younger days
[01:34.95] Think of me if ever you're afraid"
[01:51.95] 
[01:38.35] He said, "One day, you'll leave this world behind
[01:42.21] So live a life you will remember"
[01:46.03] My father told me when I was just a child
[01:49.67] "These are the nights that never die"
[01:53.05] My father told me
[02:01.55] 
[02:24.36] "When thunderclouds start pouring down
[02:26.61] Light a fire they can't put out
[02:28.47] Carve your name into those shining stars"
[02:31.70] He said, "Go venture far beyond the shores
[02:34.20] Don't forsake this life of yours
[02:35.96] I'll guide you home no matter where you are"
[02:57.96] 
[02:39.19] One day, my father, he told me, "Son, don't let it slip away"
[02:43.38] When I was just a kid, I heard him say
[02:47.02] "When you get older your wild heart will live for younger days
[02:51.33] Think of me if ever you're afraid"
[03:08.33] 
[02:54.37] He said, "One day, you'll leave this world behind
[02:58.37] So live a life you will remember"
[03:02.15] My father told me when I was just a child
[03:05.86] "These are the nights that never die"
[03:09.11] My father told me
[03:17.61] 
[03:21.07] "These are the nights that never die"
[03:24.48] My father told me
[03:32.98] 
[03:55.07] My father told me